.card {
  background-color: white;
  border-radius: 5px;
}

// -- Home page
.card-plain {
  background-color: $my-yellow;
  position: absolute;

  width: 300px;
  height: 25px;

  z-index: -1;
}

.plain-lt {
  left: 0;
  bottom: 10px;
}

.plain-mid {
  // left: 0;
  bottom: 10px;
}

.plain-rt {
  right: 0px;
  bottom: 10px;
}
// -----------

.card-how-it-works {
  z-index: 1;

  .card-banner {
    // margin-bottom: 50px;
    height: 60px;
    background-size: cover !important;
    background-position: center;
    color: $brand-success;
  }

  .card-title {
    color: $brand-success;
    position: relative;
  }
}

// app/views/pages/info
.card-info {
  padding: 20px;
  background-color: rgba(0,0,0,0.6);
  .card-title {
    margin-bottom: 10px;
  }
  .card-body {
    margin-bottom: 20px;
  }
}

.card-resume {
  @extend .card;

  // .card-banner {
  //   height: 200px;
  //   background-size: cover !important;
  //   background-position: center;
  // }
}

.card-border-rd-sm {
  border-radius: 5px;
}

.meeting-card {
  border-left: 7px solid;
  border-top: none;
  border-bottom: none;
  border-right: none;
  margin-bottom: 10px;
  height: 175px;
  padding: 5px 5px;

  .on_going_text {
    color: $my-yellow;
  }

  .scheduled_text {
    color: $my-green;
  }

  .completed_text {
    color: $my-dark-blue;
  }

  .setting_up_text {
    color: $my-yellow;
  }

  &.on_going {
    border-color: $my-yellow;
  }

  &.scheduled {
    border-color: $my-green;
  }

  &.completed {
    border-color: $my-dark-blue;
  }

  &.setting_up {
    border-color: $my-yellow;
  }

  .with-right-border {
    border-right: 1px solid $light-gray;
  }

  // .occupy-all-height {
  //   height: 100%;
  // }

  // .all-complete-height-row {
  //   display: table;
  // }

  // .all-complete-height-col {
  //   float: none;
  //   display: table-cell;
  // }

  .card-flex {
    height: 100%;
    display: flex;
    justify-content: space-between;

  }

  .sec-t1 {
    flex-basis: 150px;
    // width: 150px;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      margin-bottom: 0px;
      font-size: 16px;
    }
  }

  .sec-t2 {
    flex-basis: 250px;
    // width: 350px;
    padding: 0 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;

    .icon {
      padding: 0 10px;
    }

    .names {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: flex-start;

      p {
        margin-bottom: 0px;
        font-size: 16px;
      }

      .name-top {
        border-bottom: 1px solid $light-gray;
        padding-bottom: 10px;
        margin-bottom: 5px;
      }
    }
  }

  .sec-t3 {
    flex-basis: 250px;
    // width: 250px;
    padding: 0 5px;
    border-left: 1px solid $light-gray;
  }

}

// -- .users/show.html.erb
.card-review {
  display: flex;
  align-items: flex-start;

  .review-avatar {
    margin-top: 5px;
    margin-right: 10px;
  }

  .review-content {

  }
}
